xen_init_spinlocks_jump+0x0/0x29	0	0
set_real_mode_permissions+0x0/0x9a	0	0
trace_init_perf_perm_irq_work_exit+0x0/0x13	0	0
trace_init_flags_sys_exit+0x0/0xf	0	0
trace_init_flags_sys_enter+0x0/0xf	0	0
init_hw_perf_events+0x0/0x567	0	0
register_trigger_all_cpu_backtrace+0x0/0x16	0	0
numachip_system_init+0x0/0x52	0	0
kvm_spinlock_init_jump+0x0/0x34	0	15625
early_efi_map_fb+0x0/0x32	0	0
spawn_ksoftirqd+0x0/0x26	0	0
init_workqueues+0x0/0x537	0	0
migration_init+0x0/0x6b	0	0
check_cpu_stall_init+0x0/0x1b	0	0
rcu_register_oom_notifier+0x0/0x14	0	0
rcu_spawn_gp_kthread+0x0/0xcf	0	0
cpu_stop_init+0x0/0x75	0	0
relay_init+0x0/0x14	0	0
init_events+0x0/0x60	0	0
init_trace_printk+0x0/0x12	0	0
event_trace_enable_again+0x0/0x24	0	0
jump_label_init_module+0x0/0x12	0	0
dynamic_debug_init+0x0/0x263	0	0
balloon_clear+0x0/0x4f	0	0
rand_initialize+0x0/0x40	0	0
ipc_ns_init+0x0/0x48	0	0
init_mmap_min_addr+0x0/0x16	0	0
evm_display_config+0x0/0x2f	0	0
init_cpufreq_transition_notifier_list+0x0/0x1b	0	0
net_ns_init+0x0/0x104	0	0
xen_pvh_gnttab_setup+0x0/0x193	-19	0
e820_mark_nvs_memory+0x0/0x3d	0	0
cpufreq_tsc+0x0/0x33	0	0
reboot_init+0x0/0x37	0	0
init_lapic_sysfs+0x0/0x23	0	0
cpu_hotplug_pm_sync_init+0x0/0x14	0	0
alloc_frozen_cpus+0x0/0x8	0	0
wq_sysfs_init+0x0/0x14	0	0
ksysfs_init+0x0/0x95	0	0
pm_init+0x0/0x76	0	0
pm_disk_init+0x0/0x19	0	0
swsusp_header_init+0x0/0x40	0	0
init_jiffies_clocksource+0x0/0x12	0	0
cgroup_wq_init+0x0/0x58	0	0
ftrace_mod_cmd_init+0x0/0x12	0	0
init_function_trace+0x0/0x92	0	0
init_wakeup_tracer+0x0/0x32	0	0
init_graph_trace+0x0/0x68	0	0
perf_workqueue_init+0x0/0x5d	0	3906
init_zero_pfn+0x0/0x39	0	0
memory_failure_init+0x0/0xab	0	0
cma_init_reserved_areas+0x0/0x1d4	0	0
fsnotify_init+0x0/0x26	0	0
filelock_init+0x0/0x84	0	0
init_script_binfmt+0x0/0x16	0	0
init_elf_binfmt+0x0/0x16	0	0
init_compat_elf_binfmt+0x0/0x16	0	0
debugfs_init+0x0/0x5d	0	0
securityfs_init+0x0/0x52	0	0
prandom_init+0x0/0xee	0	0
pinctrl_init+0x0/0xb2	0	0
sfi_sysfs_init+0x0/0xd9	0	0
virtio_init+0x0/0x30	0	0
regulator_init+0x0/0x6d	0	0
early_resume_init+0x0/0x1d0	0	0
cpufreq_core_init+0x0/0x2e	0	0
cpuidle_init+0x0/0x3f	0	0
bsp_pm_check_init+0x0/0x14	0	0
sock_init+0x0/0x91	0	0
net_inuse_init+0x0/0x26	0	0
netpoll_init+0x0/0x31	0	0
netlink_proto_init+0x0/0x19f	0	0
__gnttab_init+0x0/0x40	-19	0
bdi_class_init+0x0/0x49	0	0
mm_sysfs_init+0x0/0x29	0	0
kobject_uevent_init+0x0/0x12	0	0
gpiolib_sysfs_init+0x0/0x95	0	0
pcibus_class_init+0x0/0x19	0	0
pci_driver_init+0x0/0x12	0	0
rio_bus_init+0x0/0x43	0	0
backlight_class_init+0x0/0xaa	0	0
xenbus_init+0x0/0x29c	-19	0
tty_class_init+0x0/0x34	0	0
vtconsole_class_init+0x0/0xbf	0	0
iommu_dev_init+0x0/0x19	0	0
mipi_dsi_bus_init+0x0/0x12	0	0
wakeup_sources_debugfs_init+0x0/0x2b	0	0
register_node_type+0x0/0x31	0	0
regmap_initcall+0x0/0xd	0	0
sram_init+0x0/0x14	0	0
syscon_init+0x0/0x14	0	0
spi_init+0x0/0x86	0	0
i2c_init+0x0/0x71	0	0
init_ladder+0x0/0x12	0	3906
init_menu+0x0/0x12	0	3906
amd_postcore_init+0x0/0x147	0	0
boot_params_ksysfs_init+0x0/0x249	0	0
arch_kdebugfs_init+0x0/0x24	0	0
mtrr_if_init+0x0/0x65	0	0
ffh_cstate_init+0x0/0x2b	0	0
activate_jump_labels+0x0/0x35	0	0
kcmp_cookies_init+0x0/0x36	0	0
acpi_pci_init+0x0/0x66	0	0
dma_bus_init+0x0/0xce	0	0
dma_channel_table_init+0x0/0xd1	0	0
setup_vcpu_hotplug_event+0x0/0x22	-19	0
register_xen_pci_notifier+0x0/0x36	0	0
xen_pcpu_init+0x0/0xc9	-19	0
iommu_init+0x0/0x56	0	0
dmi_id_init+0x0/0x30f	0	0
pci_arch_init+0x0/0x6a	0	0
topology_init+0x0/0x8c	0	0
mtrr_init_finialize+0x0/0x36	0	0
init_vdso+0x0/0x49	0	0
sysenter_setup+0x0/0x57	0	0
uid_cache_init+0x0/0x85	0	0
param_sysfs_init+0x0/0x1b0	0	0
proc_schedstat_init+0x0/0x22	0	0
pm_sysrq_init+0x0/0x19	0	3906
create_proc_profile+0x0/0x2c0	0	0
crash_save_vmcoreinfo_init+0x0/0x558	0	0
crash_notes_memory_init+0x0/0x37	0	0
user_namespaces_init+0x0/0x2d	0	0
hung_task_init+0x0/0x53	0	0
default_bdi_init+0x0/0x64	0	0
percpu_enable_async+0x0/0xf	0	0
init_reserve_notifier+0x0/0x26	0	0
init_admin_reserve+0x0/0x40	0	0
init_user_reserve+0x0/0x40	0	0
mmu_notifier_init+0x0/0x12	0	0
ksm_init+0x0/0x15b	0	0
hugepage_init+0x0/0x142	0	0
mem_cgroup_init+0x0/0x18c	0	0
crypto_wq_init+0x0/0x33	0	0
cryptomgr_init+0x0/0x12	0	0
init_bio+0x0/0xd3	0	3906
blk_settings_init+0x0/0x2a	0	0
blk_ioc_init+0x0/0x2a	0	0
blk_softirq_init+0x0/0x71	0	0
blk_iopoll_setup+0x0/0x71	0	0
blk_mq_init+0x0/0x19	0	0
genhd_device_init+0x0/0x78	0	0
blk_dev_integrity_init+0x0/0x2a	0	0
byt_gpio_init+0x0/0x14	0	0
gpiolib_debugfs_init+0x0/0x24	0	0
lp_gpio_init+0x0/0x14	0	0
rc5t583_gpio_init+0x0/0x14	0	0
sx150x_init+0x0/0x14	0	0
tc3589x_gpio_init+0x0/0x14	0	0
palmas_gpio_init+0x0/0x14	0	0
tps6586x_gpio_init+0x0/0x14	0	0
tps65910_gpio_init+0x0/0x14	0	0
pwm_debugfs_init+0x0/0x24	0	0
pwm_sysfs_init+0x0/0x19	0	0
pci_slot_init+0x0/0x50	0	0
fbmem_init+0x0/0x98	0	0
acpi_init+0x0/0x267	0	109375
pnp_init+0x0/0x12	0	0
balloon_init+0x0/0x268	-19	0
xen_setup_shutdown_event+0x0/0x40	-19	0
xenbus_probe_backend_init+0x0/0x54	0	0
xenbus_probe_frontend_init+0x0/0x9d	0	0
xen_acpi_pad_init+0x0/0x4d	-19	0
balloon_init+0x0/0xfe	-19	0
misc_init+0x0/0xb2	0	0
vga_arb_device_init+0x0/0x1b3	0	0
cn_init+0x0/0xc0	0	0
pm860x_i2c_init+0x0/0x30	0	0
tc3589x_init+0x0/0x14	0	0
wm8400_module_init+0x0/0x30	0	0
wm831x_i2c_init+0x0/0x30	0	0
wm831x_spi_init+0x0/0x28	0	0
wm8350_i2c_init+0x0/0x14	0	0
tps65910_i2c_init+0x0/0x14	0	0
tps65912_i2c_init+0x0/0x30	0	0
tps65912_spi_init+0x0/0x28	0	0
tps80031_init+0x0/0x14	0	0
ezx_pcap_init+0x0/0x12	0	0
da903x_init+0x0/0x14	0	0
da9052_spi_init+0x0/0x2e	0	0
da9052_i2c_init+0x0/0x30	0	0
lp8788_init+0x0/0x14	0	0
da9055_i2c_init+0x0/0x30	0	0
max14577_i2c_init+0x0/0x14	0	0
max77686_i2c_init+0x0/0x14	0	0
max77693_i2c_init+0x0/0x14	0	0
max8925_i2c_init+0x0/0x30	0	0
max8997_i2c_init+0x0/0x14	0	0
max8998_i2c_init+0x0/0x14	0	0
ab3100_i2c_init+0x0/0x14	0	0
tps6586x_init+0x0/0x14	0	0
tps65090_init+0x0/0x14	0	0
aat2870_init+0x0/0x14	0	0
palmas_i2c_init+0x0/0x14	0	0
rc5t583_i2c_init+0x0/0x14	0	0
sec_pmic_init+0x0/0x14	0	0
as3711_i2c_init+0x0/0x14	0	0
dma_buf_init+0x0/0x97	0	0
init_scsi+0x0/0x9d	0	0
ata_init+0x0/0x451	0	0
phy_init+0x0/0x33	0	0
usb_init+0x0/0x168	0	0
serio_init+0x0/0x2e	0	0
input_init+0x0/0x10c	0	0
rtc_init+0x0/0x5b	0	0
power_supply_class_init+0x0/0x40	0	0
hwmon_init+0x0/0xe3	0	0
watchdog_init+0x0/0x65	0	0
md_init+0x0/0x167	0	3906
mmc_init+0x0/0x75	0	0
leds_init+0x0/0x3c	0	0
efisubsys_init+0x0/0x145	0	0
devfreq_init+0x0/0xa9	0	0
devfreq_simple_ondemand_init+0x0/0x12	0	0
devfreq_performance_init+0x0/0x12	0	0
devfreq_powersave_init+0x0/0x12	0	0
devfreq_userspace_init+0x0/0x12	0	0
vme_init+0x0/0x12	0	0
ras_init+0x0/0x10	0	0
pci_subsys_init+0x0/0x4a	0	0
proto_init+0x0/0x12	0	0
net_dev_init+0x0/0x1c4	0	0
neigh_init+0x0/0x80	0	0
fib_rules_init+0x0/0xaa	0	0
init_cgroup_netprio+0x0/0x14	0	0
pktsched_init+0x0/0x109	0	0
tc_filter_init+0x0/0x55	0	0
tc_action_init+0x0/0x55	0	0
genl_init+0x0/0x87	0	0
cipso_v4_init+0x0/0x6c	0	0
wireless_nlevent_init+0x0/0x12	0	0
netlbl_init+0x0/0x83	0	0
rfkill_init+0x0/0x76	0	0
xen_mcfg_late+0x0/0xb0	0	0
nmi_warning_debugfs+0x0/0x27	0	0
hpet_late_init+0x0/0xf9	-19	0
init_amd_nbs+0x0/0xc4	0	0
kvm_spinlock_debugfs+0x0/0x10e	0	0
clocksource_done_booting+0x0/0x42	0	12
ftrace_init_debugfs+0x0/0x1f3	0	25
tracer_init_debugfs+0x0/0x1cb	0	98
init_trace_printk_function_export+0x0/0x2f	0	1
init_graph_debugfs+0x0/0x2f	0	1
event_trace_init+0x0/0x215	0	21337
init_kprobe_trace+0x0/0x93	0	3
init_uprobe_trace+0x0/0x53	0	6
init_pipe_fs+0x0/0x49	0	20
eventpoll_init+0x0/0xda	0	5
anon_inode_init+0x0/0x5f	0	7
proc_cmdline_init+0x0/0x22	0	4
proc_consoles_init+0x0/0x22	0	1
proc_cpuinfo_init+0x0/0x22	0	1
proc_devices_init+0x0/0x22	0	1
proc_interrupts_init+0x0/0x22	0	1
proc_loadavg_init+0x0/0x22	0	1
proc_meminfo_init+0x0/0x22	0	1
proc_stat_init+0x0/0x22	0	1
proc_uptime_init+0x0/0x22	0	1
proc_version_init+0x0/0x22	0	1
proc_softirqs_init+0x0/0x22	0	2
proc_kcore_init+0x0/0x182	0	5
vmcore_init+0x0/0x33	0	0
proc_kmsg_init+0x0/0x25	0	2
proc_page_init+0x0/0x42	0	2
init_ramfs_fs+0x0/0x4c	0	0
tomoyo_initerface_init+0x0/0x17d	0	0
aa_create_aafs+0x0/0x219	0	89
blk_scsi_ioctl_init+0x0/0x2c3	0	0
dynamic_debug_init_debugfs+0x0/0x6b	0	3
fb_console_init+0x0/0x116	0	51
simplefb_init+0x0/0x14	0	16
acpi_event_init+0x0/0x3d	0	13
pnp_system_init+0x0/0x12	0	9
pnpacpi_init+0x0/0x74	0	2013
chr_dev_init+0x0/0xc1	0	28994
firmware_class_init+0x0/0xec	0	14
thermal_init+0x0/0xa8	0	20
cpufreq_gov_performance_init+0x0/0x12	0	0
init_acpi_pm_clocksource+0x0/0xd9	0	4589
pcibios_assign_resources+0x0/0xbc	0	20
sysctl_core_init+0x0/0x2c	0	19
inet_init+0x0/0x285	0	572
ipv4_offload_init+0x0/0x61	0	0
af_unix_init+0x0/0x52	0	11
ipv6_offload_init+0x0/0x7f	0	1
pci_apply_final_quirks+0x0/0x107	0	3042
populate_rootfs+0x0/0x106	0	791476
pci_iommu_init+0x0/0x3e	0	0
calgary_fixup_tce_spaces+0x0/0xf8	-19	0
ir_dev_scope_init+0x0/0x36	0	0
register_kernel_offset_dumper+0x0/0x1b	0	0
i8259A_init_ops+0x0/0x24	0	0
sbf_init+0x0/0xf5	0	0
init_tsc_clocksource+0x0/0xb7	0	10
add_rtc_cmos+0x0/0xb8	0	79
i8237A_init_ops+0x0/0x14	0	0
cache_sysfs_init+0x0/0x77	0	293
amd_uncore_init+0x0/0x23e	-19	0
amd_iommu_pc_init+0x0/0x153	-19	0
rapl_pmu_init+0x0/0x1a8	0	27
intel_uncore_init+0x0/0x2c7	-19	0
thermal_throttle_init_device+0x0/0x8b	0	0
microcode_init+0x0/0x1de	0	587
amd_ibs_init+0x0/0x1c8	-19	0
ioapic_init_ops+0x0/0x14	0	0
add_pcspkr+0x0/0x40	0	43
start_periodic_check_for_corruption+0x0/0x60	0	8
sysfb_init+0x0/0x6f	0	34
pmc_atom_init+0x0/0x1c2	-19	6
audit_classes_init+0x0/0xaf	0	4
crc32c_intel_mod_init+0x0/0x75	0	723
ia32_binfmt_init+0x0/0x14	0	6
proc_execdomains_init+0x0/0x22	0	5
ioresources_init+0x0/0x3c	0	3
init_sched_debug_procfs+0x0/0x2c	0	1
snapshot_device_init+0x0/0x12	0	361
irq_gc_init_ops+0x0/0x14	0	0
irq_pm_init_ops+0x0/0x14	0	0
init_posix_timers+0x0/0x243	0	12
init_posix_cpu_timers+0x0/0xc5	0	0
timekeeping_init_ops+0x0/0x14	0	0
init_clocksource_sysfs+0x0/0x69	0	70
init_timer_list_procfs+0x0/0x2c	0	2
alarmtimer_init+0x0/0x168	0	54
clockevents_init_sysfs+0x0/0xcf	0	96
init_tstats_procfs+0x0/0x2c	0	2
futex_init+0x0/0x102	0	24
proc_dma_init+0x0/0x22	0	3
system_trusted_keyring_init+0x0/0x70	0	11
proc_modules_init+0x0/0x22	0	1
kallsyms_init+0x0/0x25	0	1
pid_namespaces_init+0x0/0x40	0	10
audit_init+0x0/0xf7	0	34
audit_watch_init+0x0/0x3a	0	2
audit_tree_init+0x0/0x49	0	0
init_kprobes+0x0/0x1b9	0	198
utsname_sysctl_init+0x0/0x14	0	9
init_tracepoints+0x0/0x2c	0	0
stack_trace_init+0x0/0xaf	0	11
init_mmio_trace+0x0/0x12	0	1
init_blk_tracer+0x0/0x58	0	2
perf_event_sysfs_init+0x0/0x93	0	169
init_uprobes+0x0/0x65	0	3
init_per_zone_wmark_min+0x0/0xa8	0	4
kswapd_init+0x0/0x6e	0	364
extfrag_debug_init+0x0/0x7c	0	16
setup_vmstat+0x0/0x198	0	10
mm_compute_batch_init+0x0/0x19	0	1
slab_proc_init+0x0/0x25	0	1
workingset_init+0x0/0x49	0	1
proc_vmalloc_init+0x0/0x25	0	1
procswaps_init+0x0/0x22	0	1
init_frontswap+0x0/0x95	0	7
hugetlb_init+0x0/0x4d1	0	39
slab_sysfs_init+0x0/0xf8	0	3223
init_cleancache+0x0/0xbd	0	11
init_zpool+0x0/0x16	0	4
init_zbud+0x0/0x22	0	3
zs_init+0x0/0x9d	0	6
fcntl_init+0x0/0x2a	0	4
proc_filesystems_init+0x0/0x22	0	2
dio_init+0x0/0x2d	0	3
fsnotify_mark_init+0x0/0x40	0	354
dnotify_init+0x0/0x7b	0	11
inotify_user_setup+0x0/0x4b	0	3
fanotify_user_setup+0x0/0x77	0	8
aio_setup+0x0/0xc5	0	23
proc_locks_init+0x0/0x22	0	2
init_sys32_ioctl+0x0/0x28	0	150
init_mbcache+0x0/0x14	0	0
dquot_init+0x0/0x122	0	117
quota_init+0x0/0x31	0	11
proc_version_signature_init+0x0/0x22	0	2
init_devpts_fs+0x0/0x62	0	26
ext4_init_fs+0x0/0x27b	0	247
journal_init+0x0/0x106	0	185
init_hugetlbfs_fs+0x0/0x17d	0	66
init_fat_fs+0x0/0x4c	0	83
init_vfat_fs+0x0/0x12	0	1
ecryptfs_init+0x0/0x1ba	0	770
init_nls_cp437+0x0/0x14	0	0
fuse_init+0x0/0x1ad	0	595
init_pstore_fs+0x0/0x52	0	3
efivarfs_init+0x0/0x34	-19	0
ipc_init+0x0/0x17	0	5
ipc_sysctl_init+0x0/0x14	0	15
init_mqueue_fs+0x0/0xa3	0	81
key_proc_init+0x0/0x5e	0	3
big_key_init+0x0/0x12	0	5
selinux_nf_ip_init+0x0/0x47	0	0
init_sel_fs+0x0/0xa4	0	0
selnl_init+0x0/0x56	0	9
sel_netif_init+0x0/0x3a	0	0
sel_netnode_init+0x0/0x32	0	0
sel_netport_init+0x0/0x32	0	0
aurule_init+0x0/0x2d	0	0
init_smk_fs+0x0/0x144	0	0
crypto_algapi_init+0x0/0xd	0	1
chainiv_module_init+0x0/0x12	0	1
eseqiv_module_init+0x0/0x12	0	0
hmac_module_init+0x0/0x12	0	0
md5_mod_init+0x0/0x12	0	641
sha1_generic_mod_init+0x0/0x12	0	618
sha256_generic_mod_init+0x0/0x17	0	1231
sha512_generic_mod_init+0x0/0x17	0	1359
crypto_ecb_module_init+0x0/0x12	0	0
crypto_cbc_module_init+0x0/0x12	0	0
aes_init+0x0/0x12	0	608
crc32c_mod_init+0x0/0x12	0	613
crct10dif_mod_init+0x0/0x12	0	573
lzo_mod_init+0x0/0x12	0	631
krng_mod_init+0x0/0x12	0	716
asymmetric_key_init+0x0/0x12	0	6
x509_key_init+0x0/0x12	0	4
proc_genhd_init+0x0/0x3c	0	6
bsg_init+0x0/0x130	0	82
throtl_init+0x0/0x44	0	359
noop_init+0x0/0x12	0	6
deadline_init+0x0/0x12	0	4
cfq_init+0x0/0xb7	0	76
btree_module_init+0x0/0x2a	0	3
crc_t10dif_mod_init+0x0/0x3e	0	2
percpu_counter_startup+0x0/0x19	0	2
digsig_init+0x0/0x3d	0	1
phy_core_init+0x0/0x4d	0	7
intel_gpio_init+0x0/0x1b	0	22
pci_proc_init+0x0/0x67	0	22
pcie_portdrv_init+0x0/0x79	0	27
aer_service_init+0x0/0x3e	0	15
pcie_pme_service_init+0x0/0x12	0	7
pci_hotplug_init+0x0/0x4c	0	4
pcied_init+0x0/0x76	0	29
imsttfb_init+0x0/0xf6	0	13
asiliantfb_init+0x0/0x34	0	12
vesafb_driver_init+0x0/0x14	0	9905
efifb_driver_init+0x0/0x14	0	16
intel_idle_init+0x0/0x3b1	-19	4
acpi_ac_init+0x0/0x2e	0	587
acpi_button_driver_init+0x0/0x12	0	507
acpi_fan_driver_init+0x0/0x14	0	13
acpi_processor_driver_init+0x0/0x4b	0	133
acpi_thermal_init+0x0/0x80	0	420
acpi_battery_init+0x0/0x16	0	2
acpi_hed_driver_init+0x0/0x12	0	18
bgrt_init+0x0/0x7c	-19	0
erst_init+0x0/0x2d7	0	0
ghes_init+0x0/0x17a	-22	32
virtio_mmio_init+0x0/0x14	0	11
virtio_pci_driver_init+0x0/0x1b	0	23
virtio_balloon_driver_init+0x0/0x12	0	9
xenbus_probe_initcall+0x0/0x52	-19	0
xenbus_init+0x0/0x3d	-19	0
xenbus_backend_init+0x0/0x4f	-19	0
hypervisor_subsys_init+0x0/0x27	-19	0
hyper_sysfs_init+0x0/0xf7	-19	0
platform_pci_module_init+0x0/0x1b	0	16
xen_late_init_mcelog+0x0/0x43	-19	0
xen_acpi_processor_init+0x0/0x27a	-19	0
pty_init+0x0/0x3a4	0	1569
sysrq_init+0x0/0x54	0	6
xen_hvc_init+0x0/0x230	-19	0
serial8250_init+0x0/0x1a8	0	13631
serial_pci_driver_init+0x0/0x1b	0	32
max310x_uart_driver_init+0x0/0x12	0	39
sccnxp_uart_driver_init+0x0/0x14	0	11
init_kgdboc+0x0/0x16	0	1
ttyprintk_init+0x0/0x101	0	379
init+0x0/0x106	0	42
hpet_init+0x0/0x67	0	402
agp_init+0x0/0x29	0	217
agp_amd64_mod_init+0x0/0x21	-19	37
agp_intel_init+0x0/0x2a	0	110
agp_via_init+0x0/0x2a	0	19
init_tis+0x0/0xa6	0	12
cn_proc_init+0x0/0x3a	0	1
topology_sysfs_init+0x0/0x90	0	23
cacheinfo_sysfs_init+0x0/0x91	-2	0
devcoredump_init+0x0/0x19	0	7
brd_init+0x0/0x1db	0	8438
loop_init+0x0/0x151	0	14389
init+0x0/0x82	0	98
xlblk_init+0x0/0x88	-19	0
htcpld_core_init+0x0/0x2d	-19	46
twl_driver_init+0x0/0x14	0	13
twl4030_audio_driver_init+0x0/0x14	0	23
twl6040_driver_init+0x0/0x14	0	13
smsc_i2c_driver_init+0x0/0x14	0	12
axp20x_i2c_driver_init+0x0/0x14	0	13
da9063_i2c_driver_init+0x0/0x14	0	13
adp5520_driver_init+0x0/0x14	0	12
intel_soc_pmic_i2c_driver_init+0x0/0x14	0	13
init_sd+0x0/0x173	0	84
init_sr+0x0/0x46	0	15
init_sg+0x0/0x124	0	28
piix_init+0x0/0x29	0	7479
sis_pci_driver_init+0x0/0x1b	0	21
ata_generic_pci_driver_init+0x0/0x1b	0	18
net_olddevs_init+0x0/0x5b	0	3
fixed_mdio_bus_init+0x0/0xf7	0	1250
tun_init+0x0/0x92	0	2794
virtio_net_driver_init+0x0/0x12	0	27
ppp_init+0x0/0xe4	0	5802
netif_init+0x0/0x5f	-19	0
cdrom_init+0x0/0x19	0	10
dwc2_pci_driver_init+0x0/0x1b	0	47
dwc2_platform_driver_init+0x0/0x14	0	20
xhci_pci_init+0x0/0x44	0	19
ehci_hcd_init+0x0/0xd3	0	1231
ehci_pci_init+0x0/0x69	0	1177
ehci_platform_init+0x0/0x4c	0	1218
ohci_hcd_mod_init+0x0/0x97	0	1130
ohci_pci_init+0x0/0x69	0	78693
ohci_platform_init+0x0/0x4c	0	1099
uhci_hcd_init+0x0/0x11d	0	1302
xhci_hcd_init+0x0/0x8	0	0
kgdbdbgp_start_thread+0x0/0x52	0	0
ledtrig_usb_init+0x0/0x2e	0	2
i8042_init+0x0/0x423	0	4763
mousedev_init+0x0/0x87	0	2028
evdev_init+0x0/0x12	0	925
atkbd_init+0x0/0x27	0	43
uinput_init+0x0/0x12	0	214
cmos_init+0x0/0x84	0	3461
xgene_rtc_driver_init+0x0/0x14	0	14
i2c_dev_init+0x0/0xd1	0	1205
dm_init+0x0/0x4a	0	3164
cpufreq_stats_init+0x0/0xd0	0	2
cpufreq_gov_powersave_init+0x0/0x12	0	1
cpufreq_gov_userspace_init+0x0/0x12	0	0
cpufreq_gov_dbs_init+0x0/0x12	0	0
cpufreq_gov_dbs_init+0x0/0x12	0	0
intel_pstate_init+0x0/0x4f2	-19	1
ledtrig_cpu_init+0x0/0xa0	0	1249
efivars_sysfs_init+0x0/0x230	-19	0
staging_init+0x0/0x8	0	0
skein_generic_init+0x0/0x56	0	1818
pcc_init+0x0/0x153	-19	6529
extcon_class_init+0x0/0x17	0	27
powercap_init+0x0/0x289	0	59
sock_diag_init+0x0/0x12	0	11
blackhole_module_init+0x0/0x12	0	1
gre_offload_init+0x0/0x17	0	0
sysctl_ipv4_init+0x0/0x50	0	68
ipv4_netfilter_init+0x0/0x12	0	0
cubictcp_register+0x0/0x59	0	1260
tcp_memcontrol_init+0x0/0x30	0	3
inet6_init+0x0/0x389	0	2219
packet_init+0x0/0x44	0	1155
dcbnl_init+0x0/0x4d	0	0
init_dns_resolver+0x0/0xdc	0	1134
mcheck_init_device+0x0/0x187	0	549
tboot_late_init+0x0/0x275	0	0
mcheck_debugfs_init+0x0/0x3b	0	9
severities_debugfs_init+0x0/0x3d	0	1
threshold_init_device+0x0/0x4c	0	0
hpet_insert_resource+0x0/0x24	1	0
update_mp_table+0x0/0x45d	0	0
lapic_insert_resource+0x0/0x3f	0	2
print_ICs+0x0/0x1b4	0	0
io_apic_bug_finalize+0x0/0x1b	0	0
pat_memtype_list_init+0x0/0x35	0	2
create_tlb_single_page_flush_ceiling+0x0/0x29	0	1
init_oops_id+0x0/0x40	0	3
sched_init_debug+0x0/0x24	0	1
pm_qos_power_init+0x0/0x65	0	1345
pm_debugfs_init+0x0/0x24	0	6
printk_late_init+0x0/0x41	0	1
tk_debug_sleep_time_init+0x0/0x3c	0	1
load_system_certificate_list+0x0/0x10a	0	6721
debugfs_kprobe_init+0x0/0xad	0	20
taskstats_init+0x0/0x70	0	4120
clear_boot_tracer+0x0/0x30	0	0
kdb_ftrace_register+0x0/0x32	0	2
register_htab_map+0x0/0x14	0	0
register_array_map+0x0/0x14	0	0
register_test_ops+0x0/0x14	0	0
fault_around_debugfs+0x0/0x35	0	8
max_swapfiles_check+0x0/0x8	0	0
init_zswap+0x0/0x3e1	0	0
set_recommended_min_free_kbytes+0x0/0x30	0	3
check_early_ioremap_leak+0x0/0x42	0	0
init_root_keyring+0x0/0xb	0	35
init_trusted+0x0/0xc0	0	6242
init_encrypted+0x0/0x120	0	22025
init_profile_hash+0x0/0x7d	0	1302
init_ima+0x0/0x34	0	1248
init_evm+0x0/0x42	0	1142
prandom_reseed+0x0/0x47	0	10
pci_resource_alignment_sysfs_init+0x0/0x22	0	8
pci_sysfs_init+0x0/0x4f	0	630
boot_wait_for_devices+0x0/0x29	-19	0
dmar_free_unused_resources+0x0/0xbb	0	0
deferred_probe_initcall+0x0/0x70	0	556
late_resume_init+0x0/0x1c0	0	6624
rtc_hctosys+0x0/0x10d	0	1709
charger_manager_init+0x0/0x9b	0	538
acpi_cpufreq_init+0x0/0x279	-19	24
powernowk8_init+0x0/0x190	-19	0
pcc_cpufreq_init+0x0/0x4b3	-19	3
centrino_init+0x0/0x2a	-19	0
edd_init+0x0/0x2e7	-19	2384
firmware_memmap_init+0x0/0x35	0	48
efi_shutdown_init+0x0/0x33	-19	0
clk_debug_init+0x0/0x139	0	32
pci_mmcfg_late_insert_resources+0x0/0x4d	0	0
register_sock_filter_ops+0x0/0x14	0	0
tcp_congestion_default+0x0/0x12	0	1
ip_auto_config+0x0/0x38	0	4
software_resume+0x0/0x380	-2	3
regulator_init_complete+0x0/0x158	0	0
clk_disable_unused+0x0/0x110	0	0
pacpi_pci_driver_init+0x0/0x1000[pata_acpi]	0	31
psmouse_init+0x0/0x87[psmouse]	0	85
hid_init+0x0/0x67[hid]	0	10983
hid_init+0x0/0x1000[usbhid]	0	20911
hid_generic_init+0x0/0x1000[hid_generic]	0	20040
e1000_init_module+0x0/0x1000[e1000]	0	662046
ahci_pci_driver_init+0x0/0x1000[ahci]	0	822126
floppy_module_init+0x0/0xecf[floppy]	-19	2963283
parport_default_proc_register+0x0/0x1000[parport]	0	8
lp_init_module+0x0/0x1000[lp]	0	18473
drm_core_init+0x0/0x109[drm]	0	59
mac_hid_init+0x0/0x1000[mac_hid]	0	9
acpi_video_init+0x0/0xfdf[video]	0	756
fintek_8250_init+0x0/0x20[8250_fintek]	0	75
vboxvideo_init+0x0/0x1000[vboxvideo]	0	9633
piix4_driver_init+0x0/0x1000[i2c_piix4]	0	195469
init_soundcore+0x0/0x1000[soundcore]	0	84
parport_pc_init+0x0/0xf3e[parport_pc]	0	5922
cryptd_init+0x0/0x1000[cryptd]	0	6
serio_raw_drv_init+0x0/0x1000[serio_raw]	0	5487
joydev_init+0x0/0x1000[joydev]	0	10792
alsa_sound_init+0x0/0x8d[snd]	0	31
crypto_module_init+0x0/0x1000[lrw]	0	2
vboxguestLinuxModInit+0x0/0x1000[vboxguest]	0	154686
aes_init+0x0/0x1000[aes_x86_64]	0	37125
alsa_timer_init+0x0/0x1000[snd_timer]	0	1861
alsa_pcm_init+0x0/0x1000[snd_pcm]	0	7
ppdev_init+0x0/0x1000[ppdev]	0	34452
ac97_bus_init+0x0/0x1000[ac97_bus]	0	1235
aesni_init+0x0/0xfb[aesni_intel]	0	95025
alsa_ac97_init+0x0/0x1000[snd_ac97_codec]	0	0
ghash_pclmulqdqni_mod_init+0x0/0x1000[ghash_clmulni_intel]	0	14101
crc32_pclmul_mod_init+0x0/0x1000[crc32_pclmul]	0	2806
crct10dif_intel_mod_init+0x0/0x1000[crct10dif_pclmul]	0	59
powerclamp_init+0x0/0x280[intel_powerclamp]	-19	2
iosf_mbi_init+0x0/0x1000[iosf_mbi]	0	169
rapl_init+0x0/0x1000[intel_rapl]	-19	51306
rapl_init+0x0/0x1000[intel_rapl]	-19	8757
intel8x0_driver_init+0x0/0x1000[snd_intel8x0]	0	327928
floppy_module_init+0x0/0xecf[floppy]	-19	2959473
init+0x0/0x1000[vboxsf]	0	7018
