# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 1)               |  /* : Hello, I am tracing! */
 0) + 53.448 us   |  0xffffffffa01e8000();
 ------------------------------------------
 1)  insmod-5638   =>   vminfo-995  
 ------------------------------------------

 1) + 18.235 us   |  0xffffffffa01e8000();
 ------------------------------------------
 1)   vminfo-995   =>    ls-5640    
 ------------------------------------------

 1)               |  0xffffffffa01e8000() {
 1)               |  /* Opened file by 1001: /etc/ld.so.cache */
 1) + 34.806 us   |  }
 1)               |  0xffffffffa01e8000() {
 1)               |  /* Opened file by 1001: /lib/x86_64-linux-gnu/libselinux.so.1 */
 1) + 37.145 us   |  }
 1)               |  0xffffffffa01e8000() {
 1)               |  /* Opened file by 1001: /lib/x86_64-linux-gnu/libacl.so.1 */
 1) + 34.481 us   |  }
 1)               |  0xffffffffa01e8000() {
 1)               |  /* Opened file by 1001: /lib/x86_64-linux-gnu/libc.so.6 */
 1) + 30.994 us   |  }
 1)               |  0xffffffffa01e8000() {
 1)               |  /* Opened file by 1001: /lib/x86_64-linux-gnu/libpcre.so.3 */
 1) + 33.085 us   |  }
 1)               |  0xffffffffa01e8000() {
 1)               |  /* Opened file by 1001: /lib/x86_64-linux-gnu/libdl.so.2 */
 1) + 31.134 us   |  }
 1)               |  0xffffffffa01e8000() {
 1)               |  /* Opened file by 1001: /lib/x86_64-linux-gnu/libattr.so.1 */
 1) + 32.463 us   |  }
 1)               |  0xffffffffa01e8000() {
 1)               |  /* Opened file by 1001: /proc/filesystems */
 1) + 39.002 us   |  }
 1)               |  0xffffffffa01e8000() {
 1)               |  /* Opened file by 1001: /usr/lib/locale/locale-archive */
 1) + 35.106 us   |  }
 ------------------------------------------
 1)    ls-5640     =>   vminfo-995  
 ------------------------------------------

 1) + 18.933 us   |  0xffffffffa01e8000();
 ------------------------------------------
 0)   sudo-5637    =>   sudo-5641   
 ------------------------------------------

 0)   8.446 us    |  0xffffffffa01e8000();
 0) + 48.507 us   |  0xffffffffa01e8000();
 0)   9.688 us    |  0xffffffffa01e8000();
 0)   6.693 us    |  0xffffffffa01e8000();
 0)   5.864 us    |  0xffffffffa01e8000();
 0)   5.346 us    |  0xffffffffa01e8000();
 0) + 19.050 us   |  0xffffffffa01e8000();
 0) + 15.952 us   |  0xffffffffa01e8000();
 0) + 10.323 us   |  0xffffffffa01e8000();
 0) + 17.768 us   |  0xffffffffa01e8000();
 0)   5.937 us    |  0xffffffffa01e8000();
 0)   4.948 us    |  0xffffffffa01e8000();
 0)   7.050 us    |  0xffffffffa01e8000();
 0)   7.249 us    |  0xffffffffa01e8000();
 0)   5.024 us    |  0xffffffffa01e8000();
 0)   5.649 us    |  0xffffffffa01e8000();
 0)   5.527 us    |  0xffffffffa01e8000();
 0)   5.111 us    |  0xffffffffa01e8000();
 0) + 18.710 us   |  0xffffffffa01e8000();
 0) + 23.467 us   |  0xffffffffa01e8000();
 0)   5.750 us    |  0xffffffffa01e8000();
 0) + 18.946 us   |  0xffffffffa01e8000();
 0) + 12.732 us   |  0xffffffffa01e8000();
 0) + 11.205 us   |  0xffffffffa01e8000();
 0)   6.642 us    |  0xffffffffa01e8000();
 0)   4.598 us    |  0xffffffffa01e8000();
 0)   5.435 us    |  0xffffffffa01e8000();
 0)   9.197 us    |  0xffffffffa01e8000();
 0)   4.807 us    |  0xffffffffa01e8000();
 0)   3.992 us    |  0xffffffffa01e8000();
 0)   3.512 us    |  0xffffffffa01e8000();
 0)   3.211 us    |  0xffffffffa01e8000();
 0)   4.249 us    |  0xffffffffa01e8000();
 0)   3.852 us    |  0xffffffffa01e8000();
 0)   6.795 us    |  0xffffffffa01e8000();
 0)   7.434 us    |  0xffffffffa01e8000();
 0)   6.148 us    |  0xffffffffa01e8000();
 0)   5.827 us    |  0xffffffffa01e8000();
 0)   5.680 us    |  0xffffffffa01e8000();
 0)   5.866 us    |  0xffffffffa01e8000();
 0)   5.749 us    |  0xffffffffa01e8000();
 0) + 10.083 us   |  0xffffffffa01e8000();
 0)   6.671 us    |  0xffffffffa01e8000();
 0)   3.832 us    |  0xffffffffa01e8000();
 0)   4.971 us    |  0xffffffffa01e8000();
 0) + 13.166 us   |  0xffffffffa01e8000();
 0) + 13.821 us   |  0xffffffffa01e8000();
 0)   7.901 us    |  0xffffffffa01e8000();
 0) + 14.228 us   |  0xffffffffa01e8000();
 0)   6.501 us    |  0xffffffffa01e8000();
 0)   6.057 us    |  0xffffffffa01e8000();
 0)   9.231 us    |  0xffffffffa01e8000();
 0) + 10.908 us   |  0xffffffffa01e8000();
 0)   6.335 us    |  0xffffffffa01e8000();
 0) + 13.437 us   |  0xffffffffa01e8000();
 0)   8.224 us    |  0xffffffffa01e8000();
 0) + 10.567 us   |  0xffffffffa01e8000();
 0)   7.494 us    |  0xffffffffa01e8000();
 0)   6.013 us    |  0xffffffffa01e8000();
 0) + 12.064 us   |  0xffffffffa01e8000();
 0)   4.968 us    |  0xffffffffa01e8000();
 0) + 15.856 us   |  0xffffffffa01e8000();
 0)   5.743 us    |  0xffffffffa01e8000();
 0)   4.621 us    |  0xffffffffa01e8000();
 0)   8.056 us    |  0xffffffffa01e8000();
 0)   6.188 us    |  0xffffffffa01e8000();
 0)   3.240 us    |  0xffffffffa01e8000();
 0)   4.306 us    |  0xffffffffa01e8000();
 0)   3.886 us    |  0xffffffffa01e8000();
 0)   5.483 us    |  0xffffffffa01e8000();
 0)   5.529 us    |  0xffffffffa01e8000();
 0)   6.785 us    |  0xffffffffa01e8000();
 0)   5.582 us    |  0xffffffffa01e8000();
 0) + 12.130 us   |  0xffffffffa01e8000();
 0)   7.206 us    |  0xffffffffa01e8000();
 0)   6.892 us    |  0xffffffffa01e8000();
 0)   6.238 us    |  0xffffffffa01e8000();
 0)   6.300 us    |  0xffffffffa01e8000();
 0)   8.683 us    |  0xffffffffa01e8000();
 0)   5.496 us    |  0xffffffffa01e8000();
 0) + 20.607 us   |  0xffffffffa01e8000();
 0) + 12.629 us   |  0xffffffffa01e8000();
 0)   9.712 us    |  0xffffffffa01e8000();
 0)   2.730 us    |  0xffffffffa01e8000();
 0)   2.810 us    |  0xffffffffa01e8000();
 0)   7.898 us    |  0xffffffffa01e8000();
 0)   6.381 us    |  0xffffffffa01e8000();
 0)   4.092 us    |  0xffffffffa01e8000();
 0)   4.624 us    |  0xffffffffa01e8000();
 0)   4.323 us    |  0xffffffffa01e8000();
 0) + 14.894 us   |  0xffffffffa01e8000();
 ------------------------------------------
 0)   sudo-5641    =>   rmmod-5642  
 ------------------------------------------

 0)   6.959 us    |  0xffffffffa01e8000();
 0)   7.267 us    |  0xffffffffa01e8000();
 0) + 26.841 us   |  0xffffffffa01e8000();
 0) + 28.842 us   |  0xffffffffa01e8000();
 0) + 14.861 us   |  0xffffffffa01e8000();
 0)               |  /* : Goodbye world! */
