# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 0)   ==========> |
 0)               |  do_IRQ() {
 0)               |    irq_enter() {
 0)               |      rcu_irq_enter() {
 0)   0.240 us    |        rcu_eqs_exit_common.isra.45();
 0)   1.974 us    |      }
 0)               |      tick_irq_enter() {
 0)   0.213 us    |        tick_check_oneshot_broadcast_this_cpu();
 0)   0.317 us    |        ktime_get();
 0)               |        update_ts_time_stats() {
 0)   0.144 us    |          nr_iowait_cpu();
 0)   1.620 us    |        }
 0)   0.184 us    |        touch_softlockup_watchdog();
 0)   0.136 us    |        tick_do_update_jiffies64();
 0)   0.130 us    |        touch_softlockup_watchdog();
 0)   8.696 us    |      }
 0)               |      _local_bh_enable() {
 0)   0.140 us    |        __local_bh_enable();
 0)   1.216 us    |      }
 0) + 15.234 us   |    }
 0)               |    exit_idle() {
 0)               |      atomic_notifier_call_chain() {
 0)   0.227 us    |        notifier_call_chain();
 0)   1.443 us    |      }
 0)   2.592 us    |    }
 0)               |    handle_irq() {
 0)   0.645 us    |      irq_to_desc();
 0)               |      handle_fasteoi_irq() {
 0)   0.160 us    |        _raw_spin_lock();
 0)   0.141 us    |        irq_may_run();
 0)               |        handle_irq_event() {
 0)   0.208 us    |          _raw_spin_unlock();
 0)               |          handle_irq_event_percpu() {
 0)               |            e1000_intr [e1000]() {
 0)               |              __napi_schedule() {
 0)   0.160 us    |                __raise_softirq_irqoff();
 0)   1.437 us    |              }
 0) + 50.992 us   |            }
 0)   0.581 us    |            add_interrupt_randomness();
 0)   0.190 us    |            note_interrupt();
 0) + 55.663 us   |          }
 0)   0.157 us    |          _raw_spin_lock();
 0) + 58.859 us   |        }
 0)               |        ack_ioapic_level() {
 0)   0.151 us    |          irqd_cfg();
 0)   0.388 us    |          irq_complete_move();
 0) + 28.861 us   |        }
 0)   0.148 us    |        _raw_spin_unlock();
 0) + 95.089 us   |      }
 0) + 98.169 us   |    }
 0)               |    irq_exit() {
 0)               |      __do_softirq() {
 0)   0.133 us    |        msecs_to_jiffies();
 0)               |        net_rx_action() {
 0)               |          e1000_clean [e1000]() {
 0)               |            e1000_clean_rx_irq [e1000]() {
 0)               |              __napi_alloc_skb() {
 0)               |                __alloc_rx_skb() {
 0)   0.290 us    |                  __alloc_page_frag();
 0)               |                  build_skb() {
 0)               |                    __build_skb() {
 0)   0.495 us    |                      kmem_cache_alloc();
 0)   1.908 us    |                    }
 0)   3.876 us    |                  }
 0)   6.501 us    |                }
 0)   7.611 us    |              }
 0)   0.174 us    |              skb_put();
 0)   0.183 us    |              skb_trim();
 0)   0.173 us    |              e1000_rx_checksum.isra.40 [e1000]();
 0)   0.478 us    |              eth_type_trans();
 0)               |              napi_gro_receive() {
 0)   0.140 us    |                skb_gro_reset_offset();
 0)               |                dev_gro_receive() {
 0)               |                  inet_gro_receive() {
 0)               |                    tcp4_gro_receive() {
 0)   0.415 us    |                      tcp_gro_receive();
 0)   1.678 us    |                    }
 0)   4.320 us    |                  }
 0)   5.927 us    |                }
 0)               |                netif_receive_skb_internal() {
 0)   0.484 us    |                  ktime_get_with_offset();
 0)               |                  __netif_receive_skb() {
 0)               |                    __netif_receive_skb_core() {
 0)               |                      packet_rcv() {
 0)   0.134 us    |                        skb_push();
 0)   1.116 us    |                        __bpf_prog_run();
 0)   0.187 us    |                        consume_skb();
 0)   5.339 us    |                      }
 0)               |                      ip_rcv() {
 0)               |                        ip_rcv_finish() {
 0)               |                          tcp_v4_early_demux() {
 0)               |                            __inet_lookup_established() {
 0)   0.150 us    |                              inet_ehashfn();
 0)   2.165 us    |                            }
 0)   0.377 us    |                            ipv4_dst_check();
 0)   5.583 us    |                          }
 0)               |                          ip_local_deliver() {
 0)               |                            ip_local_deliver_finish() {
 0)   0.314 us    |                              raw_local_deliver();
 0)               |                              tcp_v4_rcv() {
 0)               |                                __skb_checksum_complete() {
 0)               |                                  skb_checksum() {
 0)               |                                    __skb_checksum() {
 0)               |                                      csum_partial() {
 0)   0.445 us    |                                        do_csum();
 0)   1.561 us    |                                      }
 0)   2.883 us    |                                    }
 0)   4.226 us    |                                  }
 0)   5.422 us    |                                }
 0)   0.274 us    |                                tcp_md5_do_lookup();
 0)   0.134 us    |                                tcp_parse_md5sig_option();
 0)               |                                sk_filter() {
 0)               |                                  security_sock_rcv_skb() {
 0)   0.144 us    |                                    apparmor_socket_sock_rcv_skb();
 0)   1.640 us    |                                  }
 0)   2.831 us    |                                }
 0)   0.160 us    |                                _raw_spin_lock();
 0)   0.220 us    |                                tcp_prequeue();
 0)               |                                tcp_v4_do_rcv() {
 0)   0.171 us    |                                  ipv4_dst_check();
 0)               |                                  tcp_rcv_established() {
 0)               |                                    tcp_ack() {
 0)               |                                      __kfree_skb() {
 0)               |                                        skb_release_all() {
 0)   0.234 us    |                                          skb_release_head_state();
 0)               |                                          skb_release_data() {
 0)               |                                            skb_free_head() {
 0)               |                                              kfree() {
 0)   0.475 us    |                                                __slab_free();
 0)   2.105 us    |                                              }
 0)   3.328 us    |                                            }
 0)   4.647 us    |                                          }
 0)   6.869 us    |                                        }
 0)               |                                        kfree_skbmem() {
 0)               |                                          kmem_cache_free() {
 0)   0.221 us    |                                            __slab_free();
 0)   1.691 us    |                                          }
 0)   2.800 us    |                                        }
 0) + 11.769 us   |                                      }
 0)   0.138 us    |                                      jiffies_to_usecs();
 0)   0.166 us    |                                      usecs_to_jiffies();
 0)   0.198 us    |                                      tcp_rearm_rto();
 0)   0.148 us    |                                      tcp_check_reno_reordering();
 0)   0.521 us    |                                      bictcp_acked();
 0)   0.181 us    |                                      bictcp_cong_avoid();
 0) + 22.124 us   |                                    }
 0)               |                                    __kfree_skb() {
 0)               |                                      skb_release_all() {
 0)   0.181 us    |                                        skb_release_head_state();
 0)               |                                        skb_release_data() {
 0)               |                                          skb_free_head() {
 0)               |                                            put_page() {
 0)   0.155 us    |                                              put_compound_page();
 0)   1.376 us    |                                            }
 0)   2.709 us    |                                          }
 0)   3.869 us    |                                        }
 0)   7.303 us    |                                      }
 0)               |                                      kfree_skbmem() {
 0)   0.291 us    |                                        kmem_cache_free();
 0)   1.541 us    |                                      }
 0) + 10.932 us   |                                    }
 0)   0.341 us    |                                    tcp_check_space();
 0) + 36.690 us   |                                  }
 0) + 39.505 us   |                                }
 0)   0.200 us    |                                _raw_spin_unlock();
 0) + 58.346 us   |                              }
 0) + 60.878 us   |                            }
 0) + 62.241 us   |                          }
 0) + 70.630 us   |                        }
 0) + 72.428 us   |                      }
 0) + 81.565 us   |                    }
 0) + 82.668 us   |                  }
 0) + 85.447 us   |                }
 0) + 94.721 us   |              }
 0) + 63.784 us   |              e1000_alloc_rx_buffers [e1000]();
 0) ! 179.004 us  |            }
 0)   0.213 us    |            e1000_update_itr [e1000]();
 0)   0.226 us    |            e1000_update_itr [e1000]();
 0)   0.341 us    |            napi_complete_done();
 0) ! 219.427 us  |          }
 0) ! 222.260 us  |        }
 0)   0.224 us    |        rcu_bh_qs();
 0)   0.176 us    |        __local_bh_enable();
 0) ! 227.762 us  |      }
 0)   0.277 us    |      idle_cpu();
 0)               |      tick_nohz_irq_exit() {
 0)               |        __tick_nohz_idle_enter() {
 0)   0.527 us    |          ktime_get();
 0)   0.217 us    |          timekeeping_max_deferment();
 0)               |          get_next_timer_interrupt() {
 0)   0.454 us    |            _raw_spin_lock();
 0)   0.190 us    |            _raw_spin_unlock();
 0)               |            hrtimer_get_next_event() {
 0)   0.181 us    |              _raw_spin_lock_irqsave();
 0)   0.211 us    |              _raw_spin_unlock_irqrestore();
 0)   2.609 us    |            }
 0)   6.716 us    |          }
 0) + 11.887 us   |        }
 0) + 13.805 us   |      }
 0)               |      rcu_irq_exit() {
 0)   0.652 us    |        rcu_eqs_enter_common.isra.44();
 0)   1.944 us    |      }
 0) ! 278.697 us  |    }
 0) ! 400.296 us  |  }
 0)   <========== |
 0)               |  rcu_idle_exit() {
 0)               |    rcu_eqs_exit() {
 0)   0.184 us    |      rcu_eqs_exit_common.isra.45();
 0)   1.476 us    |    }
 0)   2.746 us    |  }
 0)   0.167 us    |  arch_cpu_idle_exit();
 0)               |  arch_cpu_idle_enter() {
 0)   0.163 us    |    local_touch_nmi();
 0)               |    atomic_notifier_call_chain() {
 0)   0.317 us    |      notifier_call_chain();
 0)   1.537 us    |    }
 0)   4.150 us    |  }
 0)   0.236 us    |  tick_check_broadcast_expired();
 0)   0.177 us    |  cpuidle_get_cpu_driver();
 0)               |  rcu_idle_enter() {
 0)               |    rcu_eqs_enter() {
 0)   0.311 us    |      rcu_eqs_enter_common.isra.44();
 0)   1.483 us    |    }
 0)   2.830 us    |  }
 0)   0.261 us    |  cpuidle_select();
 0)               |  arch_cpu_idle() {
 0)               |    default_idle() {
