execve("/usr/bin/perf", ["perf", "stat", "./test"], [/* 22 vars */]) = 0
brk(0)                                  = 0x9b3000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53732a3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33433, ...}) = 0
mmap(NULL, 33433, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f537329a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\303\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=167096, ...}) = 0
mmap(NULL, 2264288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5372e5a000
mprotect(0x7f5372e7f000, 2093056, PROT_NONE) = 0
mmap(0x7f537307e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f537307e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5372c56000
mprotect(0x7f5372c59000, 2093056, PROT_NONE) = 0
mmap(0x7f5372e58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5372e58000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5373299000
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5372891000
mprotect(0x7f5372a4c000, 2093056, PROT_NONE) = 0
mmap(0x7f5372c4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f5372c4b000
mmap(0x7f5372c51000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5372c51000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5373297000
arch_prctl(ARCH_SET_FS, 0x7f5373297740) = 0
mprotect(0x7f5372c4b000, 16384, PROT_READ) = 0
mprotect(0x7f5372e58000, 4096, PROT_READ) = 0
mprotect(0x7f537307e000, 16384, PROT_READ) = 0
mprotect(0x6ef000, 4096, PROT_READ)     = 0
mprotect(0x7f53732a5000, 4096, PROT_READ) = 0
munmap(0x7f537329a000, 33433)           = 0
open("/dev/tty", O_RDWR|O_NONBLOCK)     = 3
close(3)                                = 0
brk(0)                                  = 0x9b3000
brk(0x9b4000)                           = 0x9b4000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53725c8000
close(3)                                = 0
brk(0x9b5000)                           = 0x9b5000
brk(0x9b6000)                           = 0x9b6000
getuid()                                = 1000
getgid()                                = 1000
geteuid()                               = 1000
getegid()                               = 1000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
brk(0x9b7000)                           = 0x9b7000
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53732a2000
read(3, "MemTotal:        2032416 kB\nMemF"..., 1024) = 1024
close(3)                                = 0
munmap(0x7f53732a2000, 4096)            = 0
brk(0x9b8000)                           = 0x9b8000
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f53728c7d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f53728c7d40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f53728c7d40}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7f53728c7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, 8) = 0
uname({sys="Linux", node="ubuntu", ...}) = 0
brk(0x9b9000)                           = 0x9b9000
brk(0x9ba000)                           = 0x9ba000
stat("/home/gnoliyil/osprac/hw9/ex1", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getpid()                                = 1752
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7f537329c000
close(3)                                = 0
getppid()                               = 1749
brk(0x9bb000)                           = 0x9bb000
brk(0x9bc000)                           = 0x9bc000
brk(0x9bd000)                           = 0x9bd000
getpgrp()                               = 1749
rt_sigaction(SIGCHLD, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7f53728c7d40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f53728c7d40}, 8) = 0
getrlimit(RLIMIT_NPROC, {rlim_cur=7855, rlim_max=7855}) = 0
brk(0x9be000)                           = 0x9be000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/bin/perf", O_RDONLY)         = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffcaad5c630) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "#!/bin/bash\nfull_version=`uname "..., 80) = 80
lseek(3, 0, SEEK_SET)                   = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
fcntl(255, F_GETFD)                     = -1 EBADF (Bad file descriptor)
dup2(3, 255)                            = 255
close(3)                                = 0
fcntl(255, F_SETFD, FD_CLOEXEC)         = 0
fcntl(255, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(255, {st_mode=S_IFREG|0755, st_size=1622, ...}) = 0
lseek(255, 0, SEEK_CUR)                 = 0
brk(0x9bf000)                           = 0x9bf000
brk(0x9c0000)                           = 0x9c0000
read(255, "#!/bin/bash\nfull_version=`uname "..., 1622) = 1622
pipe([3, 4])                            = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
lseek(255, -1586, SEEK_CUR)             = 36
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5373297a10) = 1753
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7f53728c7d40}, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7f53728c7d40}, 8) = 0
close(4)                                = 0
read(3, "3.19.0-25-generic\n", 128)     = 18
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1753, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1753
wait4(-1, 0x7ffcaad5bad8, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn()                          = 18
read(3, "", 128)                        = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {0x4438a0, [], SA_RESTORER, 0x7f53728c7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, {0x4438a0, [], SA_RESTORER, 0x7f53728c7d40}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(255, "\n# First check for a fully quali"..., 1622) = 1586
pipe([3, 4])                            = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
lseek(255, -1484, SEEK_CUR)             = 138
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5373297a10) = 1754
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7f53728c7d40}, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7f53728c7d40}, 8) = 0
close(4)                                = 0
read(3, "perf\n", 128)                  = 5
read(3, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1754, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1754
wait4(-1, 0x7ffcaad5b9d8, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn()                          = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {0x4438a0, [], SA_RESTORER, 0x7f53728c7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, {0x4438a0, [], SA_RESTORER, 0x7f53728c7d40}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(255, "if [ -f \"$this\" ]; then\n\texec \"$"..., 1622) = 1484
stat("/usr/lib/linux-tools/3.19.0-25-generic/perf", {st_mode=S_IFREG|0755, st_size=1296448, ...}) = 0
brk(0x9c1000)                           = 0x9c1000
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f53728c7d40}, {SIG_IGN, [], SA_RESTORER, 0x7f53728c7d40}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f53728c7d40}, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7f53728c7d40}, 8) = 0
execve("/usr/lib/linux-tools/3.19.0-25-generic/perf", ["/usr/lib/linux-tools/3.19.0-25-g"..., "stat", "./test"], [/* 20 vars */]) = 0
brk(0)                                  = 0xfc3000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab307b4000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33433, ...}) = 0
mmap(NULL, 33433, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab307ab000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab30376000
mprotect(0x7fab3038f000, 2093056, PROT_NONE) = 0
mmap(0x7fab3058e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fab3058e000
mmap(0x7fab30590000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab30590000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31792, ...}) = 0
mmap(NULL, 2129016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab3016e000
mprotect(0x7fab30175000, 2093056, PROT_NONE) = 0
mmap(0x7fab30374000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fab30374000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1071552, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab307aa000
mmap(NULL, 3166568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab2fe68000
mprotect(0x7fab2ff6d000, 2093056, PROT_NONE) = 0
mmap(0x7fab3016c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x104000) = 0x7fab3016c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab2fc64000
mprotect(0x7fab2fc67000, 2093056, PROT_NONE) = 0
mmap(0x7fab2fe66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab2fe66000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=88512, ...}) = 0
mmap(NULL, 2183496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab2fa4e000
mprotect(0x7fab2fa63000, 2093056, PROT_NONE) = 0
mmap(0x7fab2fc62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fab2fc62000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\220\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=265496, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab307a9000
mmap(NULL, 2360936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab2f80d000
mprotect(0x7fab2f84b000, 2097152, PROT_NONE) = 0
mmap(0x7fab2fa4b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7fab2fa4b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libunwind.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\37\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=51192, ...}) = 0
mmap(NULL, 2207464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab2f5f2000
mprotect(0x7fab2f5fe000, 2093056, PROT_NONE) = 0
mmap(0x7fab2f7fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fab2f7fd000
mmap(0x7fab2f7ff000, 57064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab2f7ff000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libunwind-x86_64.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=67608, ...}) = 0
mmap(NULL, 2223816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab2f3d3000
mprotect(0x7fab2f3e3000, 2093056, PROT_NONE) = 0
mmap(0x7fab2f5e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fab2f5e2000
mmap(0x7fab2f5e4000, 57032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab2f5e4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240(\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104936, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab307a8000
mmap(NULL, 2241056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab2f1af000
mprotect(0x7fab2f1c8000, 2093056, PROT_NONE) = 0
mmap(0x7fab2f3c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fab2f3c7000
mmap(0x7fab2f3c9000, 37408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab2f3c9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libslang.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300M\4\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1228552, ...}) = 0
mmap(NULL, 3732888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab2ee1f000
mprotect(0x7fab2ef2f000, 2093056, PROT_NONE) = 0
mmap(0x7fab2f12e000, 118784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10f000) = 0x7fab2f12e000
mmap(0x7fab2f14b000, 406936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab2f14b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100728, ...}) = 0
mmap(NULL, 2195784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab2ec06000
mprotect(0x7fab2ec1e000, 2093056, PROT_NONE) = 0
mmap(0x7fab2ee1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fab2ee1d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab307a7000
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab2e841000
mprotect(0x7fab2e9fc000, 2093056, PROT_NONE) = 0
mmap(0x7fab2ebfb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fab2ebfb000
mmap(0x7fab2ec01000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab2ec01000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elfutils/tls/x86_64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elfutils/tls/x86_64", 0x7ffee71f42b0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elfutils/tls/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elfutils/tls", 0x7ffee71f42b0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elfutils/x86_64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elfutils/x86_64", 0x7ffee71f42b0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elfutils/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elfutils", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=137400, ...}) = 0
mmap(NULL, 2232456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab2e61f000
mprotect(0x7fab2e640000, 2093056, PROT_NONE) = 0
mmap(0x7fab2e83f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fab2e83f000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elfutils/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=66632, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab307a6000
mmap(NULL, 2161896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab2e40f000
mprotect(0x7fab2e41e000, 2093056, PROT_NONE) = 0
mmap(0x7fab2e61d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fab2e61d000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab307a5000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab307a4000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab307a2000
arch_prctl(ARCH_SET_FS, 0x7fab307a27c0) = 0
mprotect(0x7fab2ebfb000, 16384, PROT_READ) = 0
mprotect(0x7fab2e61d000, 4096, PROT_READ) = 0
mprotect(0x7fab2fe66000, 4096, PROT_READ) = 0
mprotect(0x7fab2e83f000, 4096, PROT_READ) = 0
mprotect(0x7fab2ee1d000, 4096, PROT_READ) = 0
mprotect(0x7fab3016c000, 4096, PROT_READ) = 0
mprotect(0x7fab2f12e000, 16384, PROT_READ) = 0
mprotect(0x7fab2f3c7000, 4096, PROT_READ) = 0
mprotect(0x7fab2f7fd000, 4096, PROT_READ) = 0
mprotect(0x7fab2f5e2000, 4096, PROT_READ) = 0
mprotect(0x7fab2fc62000, 4096, PROT_READ) = 0
mprotect(0x7fab2fa4b000, 8192, PROT_READ) = 0
mprotect(0x7fab3058e000, 4096, PROT_READ) = 0
mprotect(0x7fab30374000, 4096, PROT_READ) = 0
mprotect(0x72d000, 4096, PROT_READ)     = 0
mprotect(0x7fab307b6000, 4096, PROT_READ) = 0
munmap(0x7fab307ab000, 33433)           = 0
set_tid_address(0x7fab307a2a90)         = 1752
set_robust_list(0x7fab307a2aa0, 24)     = 0
futex(0x7ffee71f4fd0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fab307a27c0) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fab3037c9f0, [], SA_RESTORER|SA_SIGINFO, 0x7fab30386340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fab3037ca80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fab30386340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0xfc3000
brk(0xfe4000)                           = 0xfe4000
statfs("/sys/kernel/debug", {f_type=0x64626720, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096}) = 0
access("/etc/perfconfig", R_OK)         = -1 ENOENT (No such file or directory)
stat("/home/gnoliyil/.perfconfig", 0x7ffee71f4d80) = -1 ENOENT (No such file or directory)
rt_sigprocmask(SIG_BLOCK, [WINCH], NULL, 8) = 0
access("/etc/perfconfig", R_OK)         = -1 ENOENT (No such file or directory)
stat("/home/gnoliyil/.perfconfig", 0x7ffee71f4c50) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab2e146000
close(3)                                = 0
rt_sigaction(SIGINT, {0x41a550, [INT], SA_RESTORER|SA_RESTART, 0x7fab2e877d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {0x41a550, [CHLD], SA_RESTORER|SA_RESTART, 0x7fab2e877d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGALRM, {0x41a550, [ALRM], SA_RESTORER|SA_RESTART, 0x7fab2e877d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x41a550, [ABRT], SA_RESTORER|SA_RESTART, 0x7fab2e877d40}, {SIG_DFL, [], 0}, 8) = 0
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fab307a2a90) = 1755
rt_sigaction(SIGUSR1, {0x41a510, [], SA_RESTORER|SA_SIGINFO, 0x7fab30386340}, NULL, 8) = 0
close(4)                                = 0
close(5)                                = 0
read(3, "", 1)                          = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
close(3)                                = 0
perf_event_open(0xfc5c40, 1755, -1, -1, 0x8 /* PERF_FLAG_??? */) = 3
perf_event_open(0xfc5d80, 1755, -1, -1, 0x8 /* PERF_FLAG_??? */) = 4
perf_event_open(0xfc5ec0, 1755, -1, -1, 0x8 /* PERF_FLAG_??? */) = 5
perf_event_open(0xfc6000, 1755, -1, -1, 0x8 /* PERF_FLAG_??? */) = 7
perf_event_open(0xfc6140, 1755, -1, -1, 0x8 /* PERF_FLAG_??? */) = -1 ENOENT (No such file or directory)
perf_event_open(0xfc6280, 1755, -1, -1, 0x8 /* PERF_FLAG_??? */) = 8
perf_event_open(0xfc63c0, 1755, -1, -1, 0x8 /* PERF_FLAG_??? */) = -1 ENOENT (No such file or directory)
perf_event_open(0xfc6500, 1755, -1, -1, 0x8 /* PERF_FLAG_??? */) = -1 ENOENT (No such file or directory)
perf_event_open(0xfc6640, 1755, -1, -1, 0x8 /* PERF_FLAG_??? */) = -1 ENOENT (No such file or directory)
perf_event_open(0xfc6780, 1755, -1, -1, 0x8 /* PERF_FLAG_??? */) = -1 ENOENT (No such file or directory)
write(6, "\0", 1)                       = 1
close(6)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1755
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1755, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn()                          = 1755
read(3, "\372\350\10\0\0\0\0\0\372\350\10\0\0\0\0\0\372\350\10\0\0\0\0\0", 24) = 24
close(3)                                = 0
read(4, "\6\0\0\0\0\0\0\0\372\350\10\0\0\0\0\0\372\350\10\0\0\0\0\0", 24) = 24
close(4)                                = 0
read(5, "\0\0\0\0\0\0\0\0\372\350\10\0\0\0\0\0\372\350\10\0\0\0\0\0", 24) = 24
close(5)                                = 0
read(7, "2\0\0\0\0\0\0\0\372\350\10\0\0\0\0\0\372\350\10\0\0\0\0\0", 24) = 24
close(7)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
read(8, "\0\0\0\0\0\0\0\0\220\23\10\0\0\0\0\0\220\23\10\0\0\0\0\0", 24) = 24
close(8)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
write(2, "\n", 1
)                       = 1
write(2, " Performance counter stats for ", 31 Performance counter stats for ) = 31
write(2, "'./test", 7'./test)                  = 7
write(2, "'", 1')                        = 1
write(2, ":\n\n", 3:

)                    = 3
write(2, "          0.583930 ", 19          0.583930 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "task-clock (msec)        ", 25task-clock (msec)        ) = 25
write(2, " #    0.397 CPUs utilized       "..., 35 #    0.397 CPUs utilized          ) = 35
write(2, "\n", 1
)                       = 1
write(2, "                 6 ", 19                 6 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "context-switches         ", 25context-switches         ) = 25
write(2, " #    0.010 M/sec               "..., 35 #    0.010 M/sec                  ) = 35
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "cpu-migrations           ", 25cpu-migrations           ) = 25
write(2, " #    0.000 K/sec               "..., 35 #    0.000 K/sec                  ) = 35
write(2, "\n", 1
)                       = 1
write(2, "                50 ", 19                50 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "page-faults              ", 25page-faults              ) = 25
write(2, " #    0.086 M/sec               "..., 35 #    0.086 M/sec                  ) = 35
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "cycles                   ", 25cycles                   ) = 25
write(2, " #    0.000 GHz                 "..., 35 #    0.000 GHz                    ) = 35
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "stalled-cycles-frontend  ", 25stalled-cycles-frontend  ) = 25
write(2, " #  ", 4 #  )                     = 4
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffee71f3580) = -1 ENOTTY (Inappropriate ioctl for device)
write(2, "  0.00%", 7  0.00%)                  = 7
write(2, " frontend cycles idle   ", 24 frontend cycles idle   ) = 24
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "stalled-cycles-backend   ", 25stalled-cycles-backend   ) = 25
write(2, " #  ", 4 #  )                     = 4
write(2, "  0.00%", 7  0.00%)                  = 7
write(2, " backend  cycles idle   ", 24 backend  cycles idle   ) = 24
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "instructions             ", 25instructions             ) = 25
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "branches                 ", 25branches                 ) = 25
write(2, " #    0.000 K/sec               "..., 35 #    0.000 K/sec                  ) = 35
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "branch-misses            ", 25branch-misses            ) = 25
write(2, " #    0.000 K/sec               "..., 35 #    0.000 K/sec                  ) = 35
write(2, "\n", 1
)                       = 1
write(2, "\n", 1
)                       = 1
write(2, "       0.001472423 seconds time "..., 39       0.001472423 seconds time elapsed) = 39
write(2, "\n\n", 2

)                     = 2
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
close(1)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [WINCH], 8) = 0
rt_sigprocmask(SIG_SETMASK, [WINCH], NULL, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7fab2e877d40}, {0x41a550, [CHLD], SA_RESTORER|SA_RESTART, 0x7fab2e877d40}, 8) = 0
kill(1752, SIGCHLD)                     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=SI_USER, si_pid=1752, si_uid=1000} ---
exit_group(0)                           = ?
+++ exited with 0 +++
