execve("/usr/bin/perf", ["perf", "stat", "sleep", "10"], [/* 22 vars */]) = 0
brk(0)                                  = 0x1854000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed73883000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33433, ...}) = 0
mmap(NULL, 33433, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed7387a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\303\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=167096, ...}) = 0
mmap(NULL, 2264288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed7343a000
mprotect(0x7fed7345f000, 2093056, PROT_NONE) = 0
mmap(0x7fed7365e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fed7365e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed73236000
mprotect(0x7fed73239000, 2093056, PROT_NONE) = 0
mmap(0x7fed73438000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed73438000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed73879000
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed72e71000
mprotect(0x7fed7302c000, 2093056, PROT_NONE) = 0
mmap(0x7fed7322b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fed7322b000
mmap(0x7fed73231000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed73231000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed73877000
arch_prctl(ARCH_SET_FS, 0x7fed73877740) = 0
mprotect(0x7fed7322b000, 16384, PROT_READ) = 0
mprotect(0x7fed73438000, 4096, PROT_READ) = 0
mprotect(0x7fed7365e000, 16384, PROT_READ) = 0
mprotect(0x6ef000, 4096, PROT_READ)     = 0
mprotect(0x7fed73885000, 4096, PROT_READ) = 0
munmap(0x7fed7387a000, 33433)           = 0
open("/dev/tty", O_RDWR|O_NONBLOCK)     = 3
close(3)                                = 0
brk(0)                                  = 0x1854000
brk(0x1855000)                          = 0x1855000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed72ba8000
close(3)                                = 0
brk(0x1856000)                          = 0x1856000
brk(0x1857000)                          = 0x1857000
getuid()                                = 1000
getgid()                                = 1000
geteuid()                               = 1000
getegid()                               = 1000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
brk(0x1858000)                          = 0x1858000
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed73882000
read(3, "MemTotal:        2032416 kB\nMemF"..., 1024) = 1024
close(3)                                = 0
munmap(0x7fed73882000, 4096)            = 0
brk(0x1859000)                          = 0x1859000
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7fed72ea7d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7fed72ea7d40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7fed72ea7d40}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7fed72ea7d40}, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, 8) = 0
uname({sys="Linux", node="ubuntu", ...}) = 0
brk(0x185a000)                          = 0x185a000
brk(0x185b000)                          = 0x185b000
stat("/home/gnoliyil/osprac/hw9/ex1", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getpid()                                = 1656
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed7387c000
close(3)                                = 0
getppid()                               = 1653
brk(0x185c000)                          = 0x185c000
brk(0x185d000)                          = 0x185d000
brk(0x185e000)                          = 0x185e000
getpgrp()                               = 1653
rt_sigaction(SIGCHLD, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7fed72ea7d40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7fed72ea7d40}, 8) = 0
getrlimit(RLIMIT_NPROC, {rlim_cur=7855, rlim_max=7855}) = 0
brk(0x185f000)                          = 0x185f000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/bin/perf", O_RDONLY)         = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffd4e501970) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "#!/bin/bash\nfull_version=`uname "..., 80) = 80
lseek(3, 0, SEEK_SET)                   = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
fcntl(255, F_GETFD)                     = -1 EBADF (Bad file descriptor)
dup2(3, 255)                            = 255
close(3)                                = 0
fcntl(255, F_SETFD, FD_CLOEXEC)         = 0
fcntl(255, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(255, {st_mode=S_IFREG|0755, st_size=1622, ...}) = 0
lseek(255, 0, SEEK_CUR)                 = 0
brk(0x1860000)                          = 0x1860000
brk(0x1861000)                          = 0x1861000
read(255, "#!/bin/bash\nfull_version=`uname "..., 1622) = 1622
pipe([3, 4])                            = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
lseek(255, -1586, SEEK_CUR)             = 36
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fed73877a10) = 1657
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7fed72ea7d40}, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7fed72ea7d40}, 8) = 0
close(4)                                = 0
read(3, "3.19.0-25-generic\n", 128)     = 18
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1657, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1657
wait4(-1, 0x7ffd4e500e18, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn()                          = 18
read(3, "", 128)                        = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {0x4438a0, [], SA_RESTORER, 0x7fed72ea7d40}, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, {0x4438a0, [], SA_RESTORER, 0x7fed72ea7d40}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(255, "\n# First check for a fully quali"..., 1622) = 1586
pipe([3, 4])                            = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
lseek(255, -1484, SEEK_CUR)             = 138
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fed73877a10) = 1658
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7fed72ea7d40}, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7fed72ea7d40}, 8) = 0
close(4)                                = 0
read(3, "perf\n", 128)                  = 5
read(3, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1658, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1658
wait4(-1, 0x7ffd4e500d18, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn()                          = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {0x4438a0, [], SA_RESTORER, 0x7fed72ea7d40}, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, {0x4438a0, [], SA_RESTORER, 0x7fed72ea7d40}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(255, "if [ -f \"$this\" ]; then\n\texec \"$"..., 1622) = 1484
stat("/usr/lib/linux-tools/3.19.0-25-generic/perf", {st_mode=S_IFREG|0755, st_size=1296448, ...}) = 0
brk(0x1862000)                          = 0x1862000
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7fed72ea7d40}, {SIG_IGN, [], SA_RESTORER, 0x7fed72ea7d40}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7fed72ea7d40}, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7fed72ea7d40}, 8) = 0
execve("/usr/lib/linux-tools/3.19.0-25-generic/perf", ["/usr/lib/linux-tools/3.19.0-25-g"..., "stat", "sleep", "10"], [/* 20 vars */]) = 0
brk(0)                                  = 0x251e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febba46b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33433, ...}) = 0
mmap(NULL, 33433, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febba462000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febba02d000
mprotect(0x7febba046000, 2093056, PROT_NONE) = 0
mmap(0x7febba245000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7febba245000
mmap(0x7febba247000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febba247000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31792, ...}) = 0
mmap(NULL, 2129016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb9e25000
mprotect(0x7febb9e2c000, 2093056, PROT_NONE) = 0
mmap(0x7febba02b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7febba02b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1071552, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febba461000
mmap(NULL, 3166568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb9b1f000
mprotect(0x7febb9c24000, 2093056, PROT_NONE) = 0
mmap(0x7febb9e23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x104000) = 0x7febb9e23000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb991b000
mprotect(0x7febb991e000, 2093056, PROT_NONE) = 0
mmap(0x7febb9b1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7febb9b1d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=88512, ...}) = 0
mmap(NULL, 2183496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb9705000
mprotect(0x7febb971a000, 2093056, PROT_NONE) = 0
mmap(0x7febb9919000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7febb9919000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\220\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=265496, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febba460000
mmap(NULL, 2360936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb94c4000
mprotect(0x7febb9502000, 2097152, PROT_NONE) = 0
mmap(0x7febb9702000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7febb9702000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libunwind.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\37\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=51192, ...}) = 0
mmap(NULL, 2207464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb92a9000
mprotect(0x7febb92b5000, 2093056, PROT_NONE) = 0
mmap(0x7febb94b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7febb94b4000
mmap(0x7febb94b6000, 57064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febb94b6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libunwind-x86_64.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=67608, ...}) = 0
mmap(NULL, 2223816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb908a000
mprotect(0x7febb909a000, 2093056, PROT_NONE) = 0
mmap(0x7febb9299000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7febb9299000
mmap(0x7febb929b000, 57032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febb929b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240(\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104936, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febba45f000
mmap(NULL, 2241056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb8e66000
mprotect(0x7febb8e7f000, 2093056, PROT_NONE) = 0
mmap(0x7febb907e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7febb907e000
mmap(0x7febb9080000, 37408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febb9080000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libslang.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300M\4\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1228552, ...}) = 0
mmap(NULL, 3732888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb8ad6000
mprotect(0x7febb8be6000, 2093056, PROT_NONE) = 0
mmap(0x7febb8de5000, 118784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10f000) = 0x7febb8de5000
mmap(0x7febb8e02000, 406936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febb8e02000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100728, ...}) = 0
mmap(NULL, 2195784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb88bd000
mprotect(0x7febb88d5000, 2093056, PROT_NONE) = 0
mmap(0x7febb8ad4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7febb8ad4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febba45e000
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb84f8000
mprotect(0x7febb86b3000, 2093056, PROT_NONE) = 0
mmap(0x7febb88b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7febb88b2000
mmap(0x7febb88b8000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febb88b8000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elfutils/tls/x86_64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elfutils/tls/x86_64", 0x7ffd329cb340) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elfutils/tls/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elfutils/tls", 0x7ffd329cb340) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elfutils/x86_64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elfutils/x86_64", 0x7ffd329cb340) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elfutils/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elfutils", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=137400, ...}) = 0
mmap(NULL, 2232456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb82d6000
mprotect(0x7febb82f7000, 2093056, PROT_NONE) = 0
mmap(0x7febb84f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7febb84f6000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elfutils/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=66632, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febba45d000
mmap(NULL, 2161896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb80c6000
mprotect(0x7febb80d5000, 2093056, PROT_NONE) = 0
mmap(0x7febb82d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7febb82d4000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febba45c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febba45b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febba459000
arch_prctl(ARCH_SET_FS, 0x7febba4597c0) = 0
mprotect(0x7febb88b2000, 16384, PROT_READ) = 0
mprotect(0x7febb82d4000, 4096, PROT_READ) = 0
mprotect(0x7febb9b1d000, 4096, PROT_READ) = 0
mprotect(0x7febb84f6000, 4096, PROT_READ) = 0
mprotect(0x7febb8ad4000, 4096, PROT_READ) = 0
mprotect(0x7febb9e23000, 4096, PROT_READ) = 0
mprotect(0x7febb8de5000, 16384, PROT_READ) = 0
mprotect(0x7febb907e000, 4096, PROT_READ) = 0
mprotect(0x7febb94b4000, 4096, PROT_READ) = 0
mprotect(0x7febb9299000, 4096, PROT_READ) = 0
mprotect(0x7febb9919000, 4096, PROT_READ) = 0
mprotect(0x7febb9702000, 8192, PROT_READ) = 0
mprotect(0x7febba245000, 4096, PROT_READ) = 0
mprotect(0x7febba02b000, 4096, PROT_READ) = 0
mprotect(0x72d000, 4096, PROT_READ)     = 0
mprotect(0x7febba46d000, 4096, PROT_READ) = 0
munmap(0x7febba462000, 33433)           = 0
set_tid_address(0x7febba459a90)         = 1656
set_robust_list(0x7febba459aa0, 24)     = 0
futex(0x7ffd329cc060, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7febba4597c0) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7febba0339f0, [], SA_RESTORER|SA_SIGINFO, 0x7febba03d340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7febba033a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7febba03d340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x251e000
brk(0x253f000)                          = 0x253f000
statfs("/sys/kernel/debug", {f_type=0x64626720, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096}) = 0
access("/etc/perfconfig", R_OK)         = -1 ENOENT (No such file or directory)
stat("/home/gnoliyil/.perfconfig", 0x7ffd329cbe10) = -1 ENOENT (No such file or directory)
rt_sigprocmask(SIG_BLOCK, [WINCH], NULL, 8) = 0
access("/etc/perfconfig", R_OK)         = -1 ENOENT (No such file or directory)
stat("/home/gnoliyil/.perfconfig", 0x7ffd329cbce0) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febb7dfd000
close(3)                                = 0
rt_sigaction(SIGINT, {0x41a550, [INT], SA_RESTORER|SA_RESTART, 0x7febb852ed40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {0x41a550, [CHLD], SA_RESTORER|SA_RESTART, 0x7febb852ed40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGALRM, {0x41a550, [ALRM], SA_RESTORER|SA_RESTART, 0x7febb852ed40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x41a550, [ABRT], SA_RESTORER|SA_RESTART, 0x7febb852ed40}, {SIG_DFL, [], 0}, 8) = 0
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7febba459a90) = 1659
rt_sigaction(SIGUSR1, {0x41a510, [], SA_RESTORER|SA_SIGINFO, 0x7febba03d340}, NULL, 8) = 0
close(4)                                = 0
close(5)                                = 0
read(3, "", 1)                          = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
close(3)                                = 0
perf_event_open(0x2520c40, 1659, -1, -1, 0x8 /* PERF_FLAG_??? */) = 3
perf_event_open(0x2520d80, 1659, -1, -1, 0x8 /* PERF_FLAG_??? */) = 4
perf_event_open(0x2520ec0, 1659, -1, -1, 0x8 /* PERF_FLAG_??? */) = 5
perf_event_open(0x2521000, 1659, -1, -1, 0x8 /* PERF_FLAG_??? */) = 7
perf_event_open(0x2521140, 1659, -1, -1, 0x8 /* PERF_FLAG_??? */) = -1 ENOENT (No such file or directory)
perf_event_open(0x2521280, 1659, -1, -1, 0x8 /* PERF_FLAG_??? */) = 8
perf_event_open(0x25213c0, 1659, -1, -1, 0x8 /* PERF_FLAG_??? */) = -1 ENOENT (No such file or directory)
perf_event_open(0x2521500, 1659, -1, -1, 0x8 /* PERF_FLAG_??? */) = -1 ENOENT (No such file or directory)
perf_event_open(0x2521640, 1659, -1, -1, 0x8 /* PERF_FLAG_??? */) = -1 ENOENT (No such file or directory)
perf_event_open(0x2521780, 1659, -1, -1, 0x8 /* PERF_FLAG_??? */) = -1 ENOENT (No such file or directory)
write(6, "\0", 1)                       = 1
close(6)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1659
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1659, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn()                          = 1659
read(3, "\340\330\20\0\0\0\0\0\340\330\20\0\0\0\0\0\340\330\20\0\0\0\0\0", 24) = 24
close(3)                                = 0
read(4, "\1\0\0\0\0\0\0\0\340\330\20\0\0\0\0\0\340\330\20\0\0\0\0\0", 24) = 24
close(4)                                = 0
read(5, "\1\0\0\0\0\0\0\0\340\330\20\0\0\0\0\0\340\330\20\0\0\0\0\0", 24) = 24
close(5)                                = 0
read(7, "9\0\0\0\0\0\0\0\340\330\20\0\0\0\0\0\340\330\20\0\0\0\0\0", 24) = 24
close(7)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
read(8, "\0\0\0\0\0\0\0\0]\234\20\0\0\0\0\0]\234\20\0\0\0\0\0", 24) = 24
close(8)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
write(2, "\n", 1
)                       = 1
write(2, " Performance counter stats for ", 31 Performance counter stats for ) = 31
write(2, "'sleep", 6'sleep)                   = 6
write(2, " 10", 3 10)                      = 3
write(2, "'", 1')                        = 1
write(2, ":\n\n", 3:

)                    = 3
write(2, "          1.104096 ", 19          1.104096 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "task-clock (msec)        ", 25task-clock (msec)        ) = 25
write(2, " #    0.000 CPUs utilized       "..., 35 #    0.000 CPUs utilized          ) = 35
write(2, "\n", 1
)                       = 1
write(2, "                 1 ", 19                 1 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "context-switches         ", 25context-switches         ) = 25
write(2, " #    0.906 K/sec               "..., 35 #    0.906 K/sec                  ) = 35
write(2, "\n", 1
)                       = 1
write(2, "                 1 ", 19                 1 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "cpu-migrations           ", 25cpu-migrations           ) = 25
write(2, " #    0.906 K/sec               "..., 35 #    0.906 K/sec                  ) = 35
write(2, "\n", 1
)                       = 1
write(2, "                57 ", 19                57 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "page-faults              ", 25page-faults              ) = 25
write(2, " #    0.052 M/sec               "..., 35 #    0.052 M/sec                  ) = 35
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "cycles                   ", 25cycles                   ) = 25
write(2, " #    0.000 GHz                 "..., 35 #    0.000 GHz                    ) = 35
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "stalled-cycles-frontend  ", 25stalled-cycles-frontend  ) = 25
write(2, " #  ", 4 #  )                     = 4
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffd329ca610) = -1 ENOTTY (Inappropriate ioctl for device)
write(2, "  0.00%", 7  0.00%)                  = 7
write(2, " frontend cycles idle   ", 24 frontend cycles idle   ) = 24
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "stalled-cycles-backend   ", 25stalled-cycles-backend   ) = 25
write(2, " #  ", 4 #  )                     = 4
write(2, "  0.00%", 7  0.00%)                  = 7
write(2, " backend  cycles idle   ", 24 backend  cycles idle   ) = 24
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "instructions             ", 25instructions             ) = 25
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "branches                 ", 25branches                 ) = 25
write(2, " #    0.000 K/sec               "..., 35 #    0.000 K/sec                  ) = 35
write(2, "\n", 1
)                       = 1
write(2, "                 0 ", 19                 0 )     = 19
write(2, "     ", 5     )                    = 5
write(2, "branch-misses            ", 25branch-misses            ) = 25
write(2, " #    0.000 K/sec               "..., 35 #    0.000 K/sec                  ) = 35
write(2, "\n", 1
)                       = 1
write(2, "\n", 1
)                       = 1
write(2, "      10.014207766 seconds time "..., 39      10.014207766 seconds time elapsed) = 39
write(2, "\n\n", 2

)                     = 2
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
close(1)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [WINCH], 8) = 0
rt_sigprocmask(SIG_SETMASK, [WINCH], NULL, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7febb852ed40}, {0x41a550, [CHLD], SA_RESTORER|SA_RESTART, 0x7febb852ed40}, 8) = 0
kill(1656, SIGCHLD)                     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=SI_USER, si_pid=1656, si_uid=1000} ---
exit_group(0)                           = ?
+++ exited with 0 +++
